.testimonials {
  width: 100%;
  padding-left: 3rem;
  @media (max-width: 600px) {
    padding: 1rem;
  }
  .line {
    width: 100%;
    height: 0.0625rem;
    background: rgba(229, 229, 230, 0.5);
  }
  &_heading {
    padding-right: 3rem;
    @media (max-width: 600px) {
      padding: 1rem;
      align-items: flex-start;
    }
  }
  &_content_wrapper {
    @media (max-width: 600px) {
      flex-direction: column-reverse;
    }
  }

  .cards_container {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
    align-items: stretch;

    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    cursor: grab;
    user-select: none;

    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    } /* WebKit */

    &.dragging {
      cursor: grabbing;
    }
  }

  .logo_wrap {
    flex: 0 0 auto;
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    @media (max-width: 600px) {
       display: none;
      }
  }
  .logo_svg {
    width: 48px;
    height: 48px;
    display: block;
  }

  .card_layout {
    width: max-content;
    height: 100%;
    flex-shrink: 0;
    padding: 1.25rem;
    gap: 1.25rem;
    background: #fff;
    color: #1d2129;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.04);
    scroll-snap-align: start;
    white-space: pre-line;
    transition: transform 0.3s ease-in-out;

    &:last-child {
      margin-right: 1.25rem;
    }
    &:hover {
      transform: scale(1.01);
    }
  }

  // @media (max-width: 640px) {
  //   --row-h: 164px;
  //   --card-w: 320px;
  //   --card-h: 140px;
  //   .cards_container { gap: 16px; padding: 0 var(--pad); }
  // }
}
